# Disable persistence for dev (optional)
persistence true
persistence_location /mosquitto/data/

# Log to stdout (Docker-friendly)
log_dest stdout

# Allow local testing without auth
password_file /mosquitto/secrets/passwd_file
allow_anonymous false

# Access Control File
acl_file /mosquitto/config/acl.conf

# Listen on all interfaces inside the container
# Docker port binding controls exposure
listener 1883 0.0.0.0
protocol mqtt


# MQTT over TLS
# listener        8883    192.168.1.1
# cafile          /path/to/your/ca.crt
# certfile        /path/to/your/mosquitto.crt
# keyfile         /path/to/your/mosquitto.key