# Give Node-RED full access to everything
user nodered
topic readwrite #

# Any user can publish to own topic
pattern write iot/+/+/%u/+

# Any user can subscribe own commands topic
pattern read iot/+/+/%u/commands/#

